<ViaMonstra>
  <MachineDefaults>
    <AdminPassword>P@ssw0rd</AdminPassword>
    <OrgName>ViaMonstra</OrgName>
    <FullName>ViaMonstra</FullName>
    <TimeZoneName>Pacific Standard Time</TimeZoneName>
    <InputLocale>en-US</InputLocale>
    <SystemLocale>en-US</SystemLocale>
    <UILanguage>en-US</UILanguage>
    <UserLocale>en-US</UserLocale>
    <OSDAdapter0Gateways>192.168.1.1</OSDAdapter0Gateways>
    <OSDAdapter0DNSServerList>192.168.1.200</OSDAdapter0DNSServerList>
    <OSDAdapter0DNSServerList>192.168.1.201</OSDAdapter0DNSServerList>
    <OSDAdapter0SubnetMaskPrefix>24</OSDAdapter0SubnetMaskPrefix>
    <ProductKey></ProductKey>
    <VMSwitchName>UpLinkSwitch</VMSwitchName>
   </MachineDefaults>
  <DomainDefaults>
    <DNSDomain>corp.viamonstra.com</DNSDomain>
    <DomainNetBios>VIAMONSTRA</DomainNetBios>
    <DomainAdmin>Administrator</DomainAdmin>
    <DomainAdminPassword>P@ssw0rd</DomainAdminPassword>
    <DomainAdminDomain>VIAMONSTRA</DomainAdminDomain>
    <MachienObjectOU>OU=Infrastructure Servers,OU=Servers,OU=Internal IT,OU=ViaMonstra,DC=corp,DC=ViaMonstra,DC=com</MachienObjectOU>
  </DomainDefaults>
  <WorkgroupDefaults>
   <WorkgroupName>WORKGROUP</WorkgroupName>
  </WorkgroupDefaults>
</ViaMonstra>